<h4>
	File Maker Details
</h4>

<div class="row">
	<div class="col-md-12">
		<p>
			This provides the ability to review the changes in the local
			web data, and the remote File Maker record. This process 
			allow you, as the administrator to choose which values you
			want to push to filemaker, or import into the web db.
			The dates show the last time data changes in either system.
		</p>

		<br>

		<table class="table table-stripe table-hover">
			<tr>
				<td></td>
				<td></td>
				<td>Updated: 12/1/2015</td>
				<td></td>
				<td>Updated: 1/1/2016</td>
				<td></td>
			</tr>

			<tr>
				<th width="5%"></th>
				<th>Field</th>
				<th>Local Value</th>
				<th width="5%" align="center">State</th>
				<th>File Maker</th>
				<th width="5%"></th>
			</tr>

			<tr>
				<td>
					&nbsp;
				</td>
				<td>
				First Name
				</td>
				<td>
				Stephan
				</td>
				<td class="success" align="center">
				=
				</td>
				<td>
				Stephan
				</td>
				<td>
					&nbsp;
				</td>
			</tr>

			<tr>
				<td>
					<button class="btn pull-right btn-xs btn-default">use</button>
				</td>
				<td>
				Last Name
				</td>
				<td>
				Stephan
				</td>
				<td class="danger" align="center">
				<>
				</td>
				<td>
				Bobo
				</td>
				<td>
					<button class="btn btn-xs btn-default">use</button>
				</td>
			</tr>

			<tr>
				<td>
					<button class="btn btn-xs pull-right btn-default">use</button>
				</td>
				<td>
				Address
				</td>
				<td>
				2 Chestnut Terr
				</td>
				<td class="danger" align="center">
				<>
				</td>
				<td>
				2a Chestnut Terr
				</td>
				<td>
					<button class="btn btn-xs btn-default">use</button>
				</td>
			</tr>

			<tr>
				<td>
					<button class="btn btn-xs pull-right btn-default">use</button>
				</td>
				<td>
				Zip Code
				</td>
				<td>
				021022
				</td>
				<td class="danger" align="center">
				<>
				</td>
				<td>
				02130
				</td>
				<td>
					<button class="btn btn-xs btn-default">use</button>
				</td>
			</tr>

			<tr>
				<td>
					&nbsp;
				</td>
				<td>
				Phone
				</td>
				<td>
				617-953-7947
				</td>
				<td class="success" align="center">
				=
				</td>
				<td>
				617-953-7947
				</td>
				<td>
					&nbsp;
				</td>
			</tr>

			<tr>
				<td>
					<button class="btn btn-xs pull-right btn-danger">use all</button>
				</td>
				<td></td>
				<td>&nbsp;</td>
				<td></td>
				<td>&nbsp;</td>
				<td>
					<button class="btn btn-xs btn-danger">use all</button>
				</td>
			</tr>
		</table>
	</div>
</div>